
 Beatles -

 The foursome started out in the early sixties with the name
 "Silver Beatles" but changed it to the Beatles.  The original
 drummer in the band was Pete Best, but he was replaced by Ringo
 Starr before the band became famous.  The foursome was composed of
 George Harrison, Ringo Starr, John Lennon and Paul McCartney.

 The band was playing in Liverpool's Cavern nightclub when they
 were "discovered" by Brian Epstein, who became the band's manager.
 Many attribute the rise to popularity of the Beatles to Epstein's
 influence and marketing savy.  Epstein himself did not live to
 see the later successes of the band.

 Two of the most famous appearances of the band were at the Hollywood
 Bowl and on the Ed Sullivan show.  At shows, the audiences screamed
 so loud that the boys from England couldn't hear themselves sing.
 The Beatles invented the vocal monitor, a speaker cabinet
 directed back toward the band, to overcome the loud audiences.

 The Beatles dominated the airwaves through the sixties with smash
 albums and singles too numerous to name.  However, in the late sixties
 the writing team of Lennon and McCartney began to have difficulties.
 Also contributing to the tension was the relative failure of Apple
 Records, a label started by the Beatles.  Ultimately, the band
 broke up in 1970.  Their final album, "Let It Be", summarized the
 feelings of several band members.
