
 Queen -

 This band intermixed the dynamics of classically trained vocalists
 with rock musicians that tended to play on the harder side.

 Freddie Mercury handled the lead vocals, and on albums would sing
 multiple parts.  Brian May provided the main drive to the music
 with guitar riffs and power chords that identified the band.

 Queen's first hit was titled "Killer Queen", but the band scored big
 with later singles such as "Bohemian Rhapsody", "We Are the Champions",
 and "You're My Best Friend".  The song "We Will Rock You" leaves
 a legacy still today, as sports fans across the world sometimes
 stomp their feet and clap their hands to the pounding beat...
 'BOOM BOOM - CLAP, BOOM BOOM - CLAP'.

 Major albums released by the band include "A Night at the Opera",
 "A Day at the Races", "News of the World", and "Jazz".  The
 band also partnered with David Bowie to release the smash single
 "Under Pressure" - the song whose basic lick underscored the
 Vanilla Ice rap hit "Ice Ice Baby".

 Queen may very well have continued making hit music to this day had it
 not been for Freddie Mercury's death from AIDS.  The loss of Mercury
 removed the heart of the band's sound.

